<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            box-shadow: 1px 4px 8px 0 rgba(109, 2, 2, 0.2);
            transition: 0.3s;
            width: 270px;
            height: 215px;
            }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(19, 102, 60, 0.2);
            }

        .container {
        padding: 2px 16px;
        }
        .photo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75px;
            height:75px;
            border-radius: 50%;
        }
        .btn {
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            align-content: center;

        }
    </style>
</head>
<body>
    <div class="card">
        <br>
        <img src="https://source.unsplash.com/random" alt="Avatar" class="photo">
        <div class="container">
          <center><h2><b>Subjects</b></h2></center> 
            <center><a href="#" style="text-decoration: none; color:black">4 Tests</a></center>
        </div>
      <br>
      </div>
</body>
</html>