
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            
td{
  text-align:center;
  padding:1rem;
}
table{
  border-collapse:collapse;
}
th{
  width:2rem;
  padding:1rem;
}
td:first-child{
  background:#eee;
}
th{
  background:lightblue;
}
.cancel {
    background-color: #dbebe8; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    align-content: center;
}
.submit {
    background-color: #1b43c7; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    align-content: center;
}

        </style>
    </head>
    <body>
      <center>
        <div class="card">
        <div class="heading">
            <h3>Exam Summary</h3>
        </div>
        <div class="main-table">
            <table class="m-table">
                <thead class="t-head">
                    <tr>
                        <th>Section Name<br><br></th>
                        <th>No. Of Questions<br><br><br>100</th>
                        <th>Answered<br><br><br><br>1</th>
                        <th>Not Answered<br><br><br>1</th>
                        <th>Marked for Review<br><br>1</th>
                        <th>Not Visited<br><br><br>1</th>
                    </tr>
                </thead>
                <tr>
                    <td>Verbal Ability Reading Comprehension (VARC)</td>
                    <td>34</td>
                    <td>0</td>
                    <td>1</td>
                    <td>0</td>
                    <td>33</td>
                </tr>
                <tr>
                    <td>Data Interpretation and Logical Reasoning (DILR)</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                <tr>        
                    <td>Quantative Ability</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </table>
        </div>
        <h3>Are you sure want to submit?</h3>
        <h3 style="color: red;">You still have 64 unattempted & 0 marked for review question</h3>
        <button class="cancel">CANCEL</button>
        <button class="submit">SUBMIT</button>
        </center>
        </div>
        
    </body>
    </html>