<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 300px;
            }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        .container {
        padding: 2px 16px;
        }
        .photo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }
        .btn {
            background-color: #195839; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            align-content: center;
        }
      span{
        float:right;
      }
      .list{
        width:200px;
      }
    </style>
</head>
<body>
    <div class="card">
        <br>
        <img src="https://source.unsplash.com/random" alt="Avatar" class="photo">
        <div class="container">
          <center><h2><b>Questions</b></h2></center> 
          <ul>
           <div class="list"> <li>Questions<span>500</span></li>
              <li>Time (mins)<span>500</span></li>
              <li>Maximum Marks<span>500</span></li><div>
          </ul>
        </div>
        <center><button class="btn">View Details</button></center>
        <br>
      </div>
</body>
</html>